@use "theme";
@use "mixins";

.game-page-container {
  width: 100%;
  margin-top: 80px;
  padding-bottom: 25px;
  background: theme.$color-gray-secondary;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid theme.$shadow-color;

  @media screen and (min-width: 1280px) {
    & {
      width: 80%;
    }
  }

  @media screen and (min-width: 1366px) {
    & {
      width: 70%;
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-template-rows: 3;
    }
  }
}

.game-cover-wishlist {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 1366px) {
    & {
      place-self: center;
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }
  }
}

.game-cover-wishlist .game-cover {
  position: relative;
  width: 140px;
  height: 185px;
  top: -10px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 2px solid white;
  }

  @media screen and (min-width: 480px) {
    & {
      width: 200px;
      height: 278px;
      margin-top: 25px;
    }
  }

  @media screen and (min-width: 1366px) {
    & {
      top: 0;
    }
  }
}

.game-cover-wishlist .game-wishlist {
  display: flex;
  flex-direction: column;
  align-items: center;

  .wishlist-button {
    margin-top: 5px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: theme.$color-gray-primary;
    border-radius: 5px;
    cursor: pointer;

    span {
      font-size: 18px;
      font-family: theme.$font-form-header;
      color: white;
    }

    img {
      width: 25px;
      height: 25px;
    }
  }

  .wishlist-count {
    margin-top: 10px;
    padding-left: 0;

    span {
      font-size: 14px;
    }
  }

  @media screen and (min-width: 1366px) {
    & {
      margin-top: 15px;
    }
  }
}

.game-details {
  width: 100%;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .game-title {
    display: flex;
    justify-content: center;
  }

  .game-title span {
    margin: 0 15px;
    text-align: center;
    font-size: 24px;
    color: white;
  }

  hr {
    width: 100%;
    border-top: 2px solid white;
    margin-top: 10px;
  }

  @media screen and (min-width: 1366px) {
    & {
      align-self: baseline;
      grid-column: 4 / 13;
      grid-row: 1 / 2;
      width: 95%;
      margin-left: 10px;
    }

    & .game-title span {
      font-size: 32px;
    }
  }
}

.details-section {
  padding: 0 15px;
  margin-top: 25px;

  @media screen and (min-width: 1366px) {
    & {
      padding: 0;
    }
  }
}

.section-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-family: theme.$font-form-header;
  color: white;
}

.game-info {
  margin-bottom: 15px;
  color: white;
  font-size: 14px;

  .info-name {
    margin-right: 5px;
    font-weight: 700;
  }
}

.game-websites {
  margin-top: 25px;
  display: flex;
  flex-direction: column;

  .website-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: white;

    svg {
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }

    span {
      font-size: 14px;
    }
  }
}

.game-screenshots {
  margin-top: 25px;

  .carousel-control {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    background: none;
    z-index: 11;
  }

  .carousel-prev,
  .carousel-next {
    position: relative;
    @include mixins.bg-gray-secondary-opacity(70%);
    width: 50px;
    height: 50px;
    transform: translateX(0);

    svg {
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (min-width: 1366px) {
    & {
      grid-column: 1 / 13;
      grid-row: 2 / 3;
    }
  }
}

.game-available-stores {
  position: relative;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;

  .section-title {
    width: 100%;
    margin-bottom: 10px;
    margin-left: 15px;
    text-align: left;
  }

  .loading-stores {
    margin-top: 25px;
    align-self: center;
    font-size: 18px;
    color: white;
  }

  @media screen and (min-width: 1280px) {
    width: 80%;
  }

  @media screen and (min-width: 1366px) {
    & {
      justify-self: center;
      grid-column: 1 / 13;
      grid-row: 3 / 4;
    }
  }
}

.store-item {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  background: theme.$color-gray-primary;
}

.store-item-icon {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 5px;

  img {
    width: 100%;
    height: 100%;
  }
}

.store-item-name {
  font-size: 14px;
  font-weight: 500;
  color: white;

  @media screen and (min-width: 1280px) {
    & span {
      font-size: 16px;
    }
  }
}

.store-item-prices {
  margin-left: auto;
  display: flex;
  align-items: center;

  span {
    margin-left: 5px;
    font-size: 12px;
    color: white;
  }

  .store-item-discount {
    padding: 4px 8px;
    background: theme.$color-green;
    border-radius: 4px;
  }

  .store-item-fullprice {
    text-decoration: line-through;
    color: theme.$color-yellow;
  }

  .store-item-currentprice {
    color: theme.$color-green-light;
  }

  @media screen and (min-width: 1280px) {
    & span {
      font-size: 14px;
    }
  }
}
